{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "FRONTEND",
            "type": "shell",
            "windows": {
                "command": "powershell.exe",
                "args": [
                    "-File",
                    "./.vscode/bin/br_frontend.ps1"
                ]
            },
            "osx": {
                "command": "sh",
                "args": [
                    "./.vscode/bin/br_frontend.sh"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "フロントエンドを実行する"
        },
        {
            "label": "BACKEND",
            "type": "shell",
            "windows": {
                "command": "powershell.exe",
                "args": [
                    "-File",
                    "./.vscode/bin/br_backend.ps1"
                ]
            },
            "osx": {
                "command": "sh",
                "args": [
                    "./.vscode/bin/br_backend.sh"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "バックエンドを実行する"
        },
        {
            "label": "TEST",
            "type": "shell",
            "osx": {
                "command": "sh",
                "args": [
                    "./.vscode/bin/br_test.sh"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "バックエンドを実行する"
        }
    ]
}